# Subscription-Watch

./: .gitignore  subscription-watch.slnx
Subscription-Watch.Tests/: Subscription-Watch.Tests.csproj  Subscription-Watch.Tests.csproj.Backup.tmp  appsettings.test.json
Subscription-Watch.Tests/Fixtures/: PlanFixture.cs  PostgresContainerFixture.cs  UserFixture.cs
Subscription-Watch.Tests/Integration/: AuthServiceTests.cs  PlanRepositoryTests.cs  PlanServiceTests.cs  RegistrationServiceTests.cs  UserRepositoryTests.cs
Subscription-Watch.Tests/Models/: PostgresOptions.cs
subscription-watch/: Dockerfile  Program.cs  appsettings.json  subscription-watch.csproj
subscription-watch/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  RegisterController.cs
subscription-watch/DTOs/: LoginDto.cs  PlanCreateDto.cs  PlanDto.cs  PlanUpdateDto.cs  RegisterDto.cs  RegistrationResponse.cs  UserDto.cs
subscription-watch/Data/: ApplicationDbContext.cs
subscription-watch/Enums/: BillingPeriod.cs  Currency.cs  NotificationType.cs  PaymentStatus.cs  RegistrationStatus.cs  ReminderStatus.cs  SubscriptionStatus.cs  UserRole.cs
subscription-watch/Exceptions/: PlanAlreadyActiveException.cs  PlanAlreadyDeactivatedException.cs  PlanAlreadyExistsException.cs  PlanNotFoundException.cs  UnauthorizedException.cs
subscription-watch/Migrations/: 20260204174508_InitialCreate.Designer.cs  20260204174508_InitialCreate.cs  20260204184632_InitialCreate.Designer.cs  20260204184632_InitialCreate.cs  20260212200612_MakeEmailNullable.Designer.cs  20260212200612_MakeEmailNullable.cs  20260215215319_FixEmailNullableConsistency.Designer.cs  20260215215319_FixEmailNullableConsistency.cs  ApplicationDbContextModelSnapshot.cs
subscription-watch/Models/: Category.cs  ErrorViewModel.cs  PostgresOptions.cs  Reminder.cs  SubscriptionPayment.cs  SubscriptionPlan.cs  User.cs  UserSubscription.cs
subscription-watch/Properties/: launchSettings.json
subscription-watch/Repositories/: IPlanRepository.cs  IUserRepository.cs  PlanRepository.cs  UserRepository.cs
subscription-watch/Services/: AuthService.cs  IAuthService.cs  IPasswordHasher.cs  IPlanService.cs  IRegistrationService.cs  PasswordHasher.cs  PlanService.cs  RegistrationService.cs
subscription-watch/Views/: _ViewImports.cshtml
subscription-watch/Views/Auth/: Login.cshtml
subscription-watch/Views/Dashboard/: Index.cshtml
subscription-watch/Views/Register/: Index.cshtml
subscription-watch/Views/Shared/: _Layout.cshtml
subscription-watch/wwwroot/css/: login.css  register.css
subscription-watch/wwwroot/js/: login.js  register.js
